{
    "schemaVersion": 1,
    "id": "novia-core-api",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "Core module for Novia.",
    "authors": [ "LumiaLights" ],
    "contact": {
        "homepage": "https://lumialights.xyz/",
        "sources": "https://github.com/LumiaLights/Novia",
        "issues": "https://github.com/LumiaLights/Novia/issues"
    },
    "license": "MIT",
    "icon": "assets/novia-core-api/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [ "xyz.lumialights.novia.api.core.Novia" ],
        "client": [ "xyz.lumialights.novia.api.core.client.NoviaClientHandler" ],
        "server": [
          "xyz.lumialights.novia.api.core.NoviaServerHandler"
        ]
    },
    "mixins": [
        "novia-core-api.mixins.json",
        {
            "config": "novia-core-api.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "java": "${java_version}",
        "minecraft": ">=${minecraft_version}"
    }
}
